<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonUsuario"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginBottom="12dp"
        android:layout_weight="2"
        android:onClick="usuarios"
        android:text="Adicionar usuário(a)"
        app:layout_constraintBottom_toTopOf="@id/recyclerviewusuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.116" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewusuario"
        android:layout_width="410dp"
        android:layout_height="361dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="136dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonUsuario" />

</androidx.constraintlayout.widget.ConstraintLayout>